name: Close PR on Error

on:
  workflow_run:
    workflows: ["Post Results to PR"]
    types:
      - completed

jobs:
  close-pr:
    if: ${{ github.event.workflow_run.outputs.should_close == '1' }}
    runs-on: ubuntu-latest

    steps:
      - name: Close PR
        uses: peter-evans/close-pull@v3
        with:
          pull-request-number: ${{ github.event.workflow_run.pull_requests[0].number }}
          token: ${{ secrets.TOKEN_GITHUB }}
          comment: "❌ Auto-closing pull request due to validation errors."
          delete-branch: false
