name: Trigger Validation Workflow

on:
  pull_request:
    paths:
      - "Selenium-exercises/**" # Asegúrate de que se active cuando haya cambios en los ejercicios

jobs:
  trigger-validation:
    runs-on: ubuntu-latest

    steps:
      - name: Chequear el código
        uses: actions/checkout@v2

      - name: Llamar al workflow de validación en el repositorio de Validator
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.TOKEN_GITHUB }}" \
            -d '{}' \
            https://api.github.com/repos/Akradeveloper/Validator/actions/workflows/validate.yml/dispatches
